#PORT=8000
ENVIRONMENT=dev

# Configure tunnel SSH
#SSH_HOST=
#SSH_PORT=
#SSH_USERNAME=
#SSH_PASSWORD=
#REMOTE_DB_HOST=
#REMOTE_DB_PORT=

# Configure domain
DOMAIN=https://localhost:8000

# Configure connection to database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=

# Configure superadmin
FIRST_SUPER_ADMIN_FIRST_NAME=Admin
FIRST_SUPER_ADMIN_LAST_NAME=Admin
FIRST_SUPER_ADMIN_USERNAME=superadmin
FIRST_SUPER_ADMIN_EMAIL=superadmin@email.com
FIRST_SUPER_ADMIN_PASSWORD=Uge1Rc%a3ls@eTe_f.w3R

# Configure security of app
SECRET_KEY=6900ce2d36a179b6f62cf3fe4bc744f6c20c2ac84c15c287b5bdb11cc95fff83
ALGORITHM=HS512
ACCESS_TOKEN_EXPIRE_MINUTES=1
USERS_OPEN_REGISTRATION=True