#PORT=8000
ENVIRONMENT=prod

# Configure tunnel SSH
SSH_HOST=
SSH_PORT=
SSH_USERNAME=
SSH_PASSWORD=
REMOTE_DB_HOST=
REMOTE_DB_PORT=

# Configure connection to database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Configure domain
DOMAIN=

# Configure superadmin
FIRST_SUPER_ADMIN_FIRST_NAME=Admin
FIRST_SUPER_ADMIN_LAST_NAME=Admin
FIRST_SUPER_ADMIN_USERNAME=superadmin
FIRST_SUPER_ADMIN_EMAIL=superadmin@email.com
FIRST_SUPER_ADMIN_PASSWORD=Uge1Rc%a3ls@eTe_f.w3R

# Configure security of app
SECRET_KEY=22cb086db79440e5063b38b982e008d9d88ec18a7c79361e807a08ef7e9a3807
ALGORITHM=HS512
ACCESS_TOKEN_EXPIRE_MINUTES=60
USERS_OPEN_REGISTRATION=True